VAR_A = "hola soy una variable de entorno"
MONGO_URL = "mongodb://localhost:27017/methexis"
MONGOHOST= "localhost"

#ver de usar estos para conectar con la base de datos de railway.
MONGO_URL1 = "mongodb://mongo:BlH9mnZuEM1QdGQdOCeR@containers-us-west-134.railway.app:6952"
MONGOHOST1 = "containers-us-west-134.railway.app"

MONGOPASSWORD = "BlH9mnZuEM1QdGQdOCeR"
MONGOPORT = "6952"
MONGOUSER = "mongo"